NODE_ENV = production
HOST = localhost
PORT = 3000
PGHOST = 192.168.0.155
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = Akv@123
PGDATABASE = testdb
PGSSLMODE = require
SECURITY_KEY = AkV&*68b79yYHui98y96%&*&^%G*&^**UH8g6&56^^H98y*Y&67g
